url=https://www.cheapticket.in/b2c/flights/
domestic=//a[@data-tab='domestic']
oneway=(//input[@type='radio' and @value='on']/parent::div)[1]
twoway=(//input[@type='radio']/parent::div)[2]
from=(//input[@class='search'])[1]
to=(//input[@class='search'])[2]
depart=//div[text()='DEPART ON']
return=(//i[@class='calendar outline icon'])[2]
departdate=(//a[text()='27'])[2]
arrivedate=(//a[text()='31' and @class='day'])[3]
adult=(//div[@class='ui spinner button inc'])[1]
class=(//i[@class='dropdown icon'])[4]
submit=//button[@type='submit']
book=(//button[text()='BOOK'])[1]
fly1=(//table[@class='flights-grid small']/tbody/tr/td[position()=1]//button[text()='SELECT'])[1]

fly2=(//table[@class='flights-grid small']/tbody/tr/td[position()=2]//button[text()='SELECT'])[1]

book2=(//button[text()='BOOK'])[1]
email=//input[@autocomplete='email']
mobile=(//input[@autocomplete='mobile'])[2]
continue=//button[@type='submit']
dropdown1=(//i[@class='dropdown icon'])[2]
Mr=(//div[text()='Mr.'])[1]
firstname1=(//input[@class='firstname'])[1]
lastname1=(//input[@class='lastname'])[1]
dropdown2=(//i[@class='dropdown icon'])[3]
Ms=(//div[text()='Ms.' and @data-value='2'])[2]
firstname2=(//input[@class='firstname'])[2]
lastname2=(//input[@class='lastname'])[2]
submitlast=//button[@type='submit' and text()='CONTINUE']